.skills {
  padding-top: 120px;

  &__subtitle {
    text-align: center;
  }
  &__items {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    border: 1px solid black;
    padding: 30px 30px 25px 30px;
    &-img {
      display: flex;
      align-items: center;
      min-height: 69px;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 0;
    }
  }

  &__retings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    row-gap: 30px;
    column-gap: 45px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      @include before_circle;
      padding: 2px 0 0 13px;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: grey;
      border-radius: 4px;
      span {
        display: flex;
        background-color: $main-color;
        height: 100%;
        border-radius: 4px;
      }
    }
  }
}
